{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sources": {
    "Primary": "API-Football",
    "SupportedLeagues": [
      "Serie A",
      "Bundesliga",
      "Eredivisie",
      "La Liga",
      "Ligue 1"
    ],
    "ActiveLeagueIds": [135],
    "Season": 2025
  },
  "DatabricksSql": {
    "WorkspaceUrl": "",
    "WarehouseId": "",
    "Catalog": "",
    "Schema": "gold",
    "CurrentLeagueStatusObjectName": "current_league_status",
    "AuthenticationType": "Stub",
    "AccessToken": ""
  },
  "Readiness": {
    "DatabricksTimeoutSeconds": 60
  }
}
